{% extends 'app_famfashion/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <h4><i class="bi bi-pencil"></i> Actualizar Estado del Pedido #{{ pedido.id_pedido }}</h4>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h5>Información del Pedido</h5>
                        <p><strong>Producto:</strong> {{ pedido.nombre_producto }}</p>
                        <p><strong>Cliente:</strong> 
                            {% if pedido.id_cliente %}
                                {{ pedido.id_cliente.nombre }} {{ pedido.id_cliente.apellido }}
                            {% else %}
                                Cliente no disponible
                            {% endif %}
                        </p>
                        <p><strong>Estado Actual:</strong> 
                            <span class="badge bg-secondary">{{ pedido.estado }}</span>
                        </p>
                    </div>
                    
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Nuevo Estado</label>
                            <select class="form-select" name="estado" required>
                                <option value="Pendiente" {% if pedido.estado == 'Pendiente' %}selected{% endif %}>Pendiente</option>
                                <option value="Enviado" {% if pedido.estado == 'Enviado' %}selected{% endif %}>Enviado</option>
                                <option value="Entregado" {% if pedido.estado == 'Entregado' %}selected{% endif %}>Entregado</option>
                                <option value="Cancelado" {% if pedido.estado == 'Cancelado' %}selected{% endif %}>Cancelado</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-warning">Actualizar Estado</button>
                        <a href="{% url 'ver_pedidos' %}" class="btn btn-secondary">Cancelar</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}