{% extends 'app_famfashion/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
    <h4><i class="bi bi-cart-check"></i> Lista de Pedidos</h4>
    <a href="{% url 'agregar_pedido' %}" class="btn btn-light">
        <i class="bi bi-cart-plus"></i> Agregar Pedido
    </a>
</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID Pedido</th>
                                    <th>Cliente</th>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Precio Unitario</th>
                                    <th>Total</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pedido in pedidos %}
                                <tr>
                                    <td>{{ pedido.id_pedido }}</td>
                                    <td>
                                        {% if pedido.id_cliente %}
                                            {{ pedido.id_cliente.nombre }} {{ pedido.id_cliente.apellido }}
                                        {% else %}
                                            Cliente no disponible
                                        {% endif %}
                                    </td>
                                    <td>{{ pedido.nombre_producto }}</td>
                                    <td>{{ pedido.cantidad }}</td>
                                    <td>${{ pedido.precio_unitario }}</td>
                                    <td><strong>${{ pedido.total }}</strong></td>
                                    <td>{{ pedido.fecha_pedido|date:"d/m/Y H:i" }}</td>
                                    <td>
                                        <span class="badge 
                                            {% if pedido.estado == 'Entregado' %}bg-success
                                            {% elif pedido.estado == 'Enviado' %}bg-primary
                                            {% elif pedido.estado == 'Pendiente' %}bg-warning
                                            {% else %}bg-danger{% endif %}">
                                            {{ pedido.estado }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{% url 'detalle_pedido' pedido.id_pedido %}" 
                                           class="btn btn-info btn-sm">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{% url 'actualizar_estado_pedido' pedido.id_pedido %}" 
                                           class="btn btn-warning btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="9" class="text-center">No hay pedidos registrados</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}