{% extends 'app_famfashion/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <h4><i class="bi bi-person-gear"></i> Actualizar Cliente</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Nombre</label>
                                    <input type="text" class="form-control" name="nombre" 
                                            value="{{ cliente.nombre }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Apellido</label>
                                    <input type="text" class="form-control" name="apellido" 
                                            value="{{ cliente.apellido }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" name="email" 
                                            value="{{ cliente.email }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Teléfono</label>
                                    <input type="text" class="form-control" name="telefono" 
                                            value="{{ cliente.telefono }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" name="contraseña" 
                                            value="{{ cliente.contraseña }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Calle</label>
                                    <input type="text" class="form-control" name="calle" 
                                            value="{{ cliente.calle }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Número de Casa</label>
                                    <input type="text" class="form-control" name="numero_casa" 
                                            value="{{ cliente.numero_casa }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Colonia</label>
                                    <input type="text" class="form-control" name="colonia" 
                                            value="{{ cliente.colonia }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Ciudad</label>
                                    <input type="text" class="form-control" name="ciudad" 
                                            value="{{ cliente.ciudad }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Código Postal</label>
                                    <input type="text" class="form-control" name="codigo_postal" 
                                            value="{{ cliente.codigo_postal }}">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción de Dirección</label>
                            <textarea class="form-control" name="descripcion_direccion" rows="3">{{ cliente.descripcion_direccion }}</textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Método de Pago Preferido</label>
                            <input type="text" class="form-control" name="metodo_pago" 
                                   value="{{ cliente.metodo_pago }}">
                        </div>
                        <button type="submit" class="btn btn-warning">Actualizar Cliente</button>
                        <a href="{% url 'ver_clientes' %}" class="btn btn-secondary">Cancelar</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}