{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Agregar Reseña - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'mis_pedidos' %}">Mis Pedidos</a></li>
            <li class="breadcrumb-item active">Agregar Reseña</li>
        </ol>
    </nav>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-star me-2"></i>Agregar Reseña</h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>Producto a calificar:</h6>
                        <div class="card bg-light">
                            <div class="card-body">
                                <h5 class="card-title">{{ pedido.nombre_producto }}</h5>
                                <p class="card-text text-muted">
                                    Pedido #{{ pedido.id_pedido }} | 
                                    Comprado el {{ pedido.fecha_pedido|date:"d/m/Y" }}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label class="form-label">Calificación</label>
                            <div class="rating-stars">
                                <div class="btn-group" role="group">
                                    <input type="radio" class="btn-check" name="calificacion" id="star1" value="1" required>
                                    <label class="btn btn-outline-warning" for="star1">
                                        <i class="fas fa-star"></i> 1
                                    </label>
                                    
                                    <input type="radio" class="btn-check" name="calificacion" id="star2" value="2">
                                    <label class="btn btn-outline-warning" for="star2">
                                        <i class="fas fa-star"></i> 2
                                    </label>
                                    
                                    <input type="radio" class="btn-check" name="calificacion" id="star3" value="3">
                                    <label class="btn btn-outline-warning" for="star3">
                                        <i class="fas fa-star"></i> 3
                                    </label>
                                    
                                    <input type="radio" class="btn-check" name="calificacion" id="star4" value="4">
                                    <label class="btn btn-outline-warning" for="star4">
                                        <i class="fas fa-star"></i> 4
                                    </label>
                                    
                                    <input type="radio" class="btn-check" name="calificacion" id="star5" value="5">
                                    <label class="btn btn-outline-warning" for="star5">
                                        <i class="fas fa-star"></i> 5
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="comentario" class="form-label">Comentario</label>
                            <textarea class="form-control" id="comentario" name="comentario" 
                                      rows="5" placeholder="Comparte tu experiencia con este producto..." 
                                      required></textarea>
                            <div class="form-text">
                                Tu comentario ayudará a otros compradores a tomar mejores decisiones.
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="foto_producto" class="form-label">Foto del Producto (Opcional)</label>
                            <input type="file" class="form-control" id="foto_producto" name="foto_producto" 
                                   accept="image/*">
                            <div class="form-text">
                                Puedes subir una foto del producto que recibiste. Formatos aceptados: JPG, PNG, GIF.
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'mis_pedidos' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-2"></i>Publicar Reseña
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body">
                    <h6>Consejos para una buena reseña:</h6>
                    <ul class="text-muted">
                        <li>Describe la calidad del producto</li>
                        <li>Menciona si coincide con la descripción</li>
                        <li>Comenta sobre la talla y el ajuste</li>
                        <li>Habla sobre el material y la durabilidad</li>
                        <li>Incluye fotos reales del producto</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.rating-stars .btn-check:checked + .btn {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #000;
}
</style>
{% endblock %}