<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamFashion - {% block title %}Tienda Online{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .product-card { transition: transform 0.3s ease; }
        .product-card:hover { transform: translateY(-5px); }
        .admin-badge { background-color: #dc3545; }
        .customer-badge { background-color: #28a745; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{% url 'tienda_inicio' %}">
                <i class="fas fa-tshirt me-2"></i>FamFashion
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Menú para Clientes -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tienda_inicio' %}">
                            <i class="fas fa-home me-1"></i>Inicio
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-list me-1"></i>Categorías
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'productos_categoria' 'mujer' %}">
                                <i class="fas fa-female me-2"></i>Mujer
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'productos_categoria' 'hombre' %}">
                                <i class="fas fa-male me-2"></i>Hombre
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'productos_categoria' 'ninas' %}">
                                <i class="fas fa-child me-2"></i>Niñas
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'productos_categoria' 'ninos' %}">
                                <i class="fas fa-child me-2"></i>Niños
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos_todos' %}">
                            <i class="fas fa-store me-1"></i>Todos los Productos
                        </a>
                    </li>
                </ul>
                
                <!-- Barra de búsqueda -->
                <form class="d-flex me-3" action="{% url 'buscar_productos' %}" method="GET">
                    <div class="input-group">
                        <input class="form-control" type="search" name="q" placeholder="Buscar productos..." value="{{ request.GET.q }}">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                
                <!-- Menú de usuario -->
                <ul class="navbar-nav">
                    {% if request.session.cliente_id %}
                        <!-- Cliente logeado -->
                        <!-- AGREGAR ESTA SECCIÓN DE FAVORITOS -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ver_favoritos' %}">
                                <i class="fas fa-heart"></i> Favoritos
                                {% with favoritos=request.session.favoritos %}
                                    {% if favoritos and favoritos|length > 0 %}
                                    <span class="badge bg-danger rounded-pill">{{ favoritos|length }}</span>
                                    {% endif %}
                                {% endwith %}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ver_carrito' %}">
                                <i class="fas fa-shopping-cart"></i> Carrito
                                {% with carrito=request.session.carrito %}
                                    {% if carrito and carrito|length > 0 %}
                                    <span class="badge bg-danger rounded-pill">{{ carrito|length }}</span>
                                    {% endif %}
                                {% endwith %}
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user me-1"></i> {{ request.session.cliente_nombre }}
                                <span class="badge customer-badge ms-1">Cliente</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'perfil_usuario' %}">
                                    <i class="fas fa-user-edit me-2"></i>Mi Perfil
                                </a></li>
                                <li><a class="dropdown-item" href="{% url 'mis_pedidos' %}">
                                    <i class="fas fa-receipt me-2"></i>Mis Pedidos
                                </a></li>
                                <li><a class="dropdown-item" href="{% url 'ver_favoritos' %}">
                                    <i class="fas fa-heart me-2"></i>Mis Favoritos
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'logout_cliente' %}">
                                    <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <!-- Usuario no logeado -->
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login_cliente' %}">
                                <i class="fas fa-sign-in-alt me-1"></i>Iniciar Sesión
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'registro_cliente' %}">
                                <i class="fas fa-user-plus me-1"></i>Registrarse
                            </a>
                        </li>
                    {% endif %}
                    
                    <!-- Enlace a Admin (si es staff) -->
                    {% if user.is_authenticated and user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="{% url 'admin_dashboard' %}">
                            <i class="fas fa-cog me-1"></i>Administración
                            <span class="badge admin-badge ms-1">Admin</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Mensajes -->
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Contenido principal -->
    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>FamFashion</h5>
                    <p>Tu tienda de moda familiar de confianza.</p>
                </div>
                <div class="col-md-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'tienda_inicio' %}" class="text-light">Inicio</a></li>
                        <li><a href="{% url 'productos_todos' %}" class="text-light">Productos</a></li>
                        <li><a href="/admin/" class="text-light">Panel Admin</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p><i class="fas fa-envelope me-2"></i>info@famfashion.com</p>
                    <p><i class="fas fa-phone me-2"></i>+1 234 567 8900</p>
                </div>
            </div>
            <hr class="bg-light">
            <div class="text-center">
                <p>&copy; 2024 FamFashion. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>