{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Buscar - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item active">Buscar</li>
        </ol>
    </nav>
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Resultados de Búsqueda</h2>
        <span class="badge bg-primary fs-6">
            {{ productos_mujer.count|add:productos_hombre.count|add:productos_ninas.count|add:productos_ninos.count }} resultados
        </span>
    </div>
    
    <!-- Barra de búsqueda -->
    <div class="card mb-4">
        <div class="card-body">
            <form action="{% url 'buscar_productos' %}" method="GET" class="row g-3">
                <div class="col-md-10">
                    <input type="search" name="q" class="form-control form-control-lg" 
                           placeholder="Buscar productos..." value="{{ query }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-search me-2"></i>Buscar
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    {% if query %}
    <!-- Resultados -->
    <div class="row">
        <!-- Productos Mujer -->
        {% for producto in productos_mujer %}
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            {% include 'app_famfashion/tienda/partials/producto_card.html' with producto=producto tipo='mujer' %}
        </div>
        {% endfor %}
        
        <!-- Productos Hombre -->
        {% for producto in productos_hombre %}
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            {% include 'app_famfashion/tienda/partials/producto_card.html' with producto=producto tipo='hombre' %}
        </div>
        {% endfor %}
        
        <!-- Productos Niñas -->
        {% for producto in productos_ninas %}
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            {% include 'app_famfashion/tienda/partials/producto_card.html' with producto=producto tipo='ninas' %}
        </div>
        {% endfor %}
        
        <!-- Productos Niños -->
        {% for producto in productos_ninos %}
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            {% include 'app_famfashion/tienda/partials/producto_card.html' with producto=producto tipo='ninos' %}
        </div>
        {% endfor %}
    </div>
    
    {% if not productos_mujer and not productos_hombre and not productos_ninas and not productos_ninos %}
    <div class="text-center py-5">
        <i class="fas fa-search fa-3x text-muted mb-3"></i>
        <h3>No se encontraron resultados</h3>
        <p class="text-muted">No hay productos que coincidan con "{{ query }}".</p>
        <div class="mt-3">
            <a href="{% url 'productos_todos' %}" class="btn btn-primary me-2">Ver Todos los Productos</a>
            <a href="{% url 'tienda_inicio' %}" class="btn btn-outline-primary">Volver al Inicio</a>
        </div>
    </div>
    {% endif %}
    
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-search fa-3x text-muted mb-3"></i>
        <h3>Busca productos</h3>
        <p class="text-muted">Ingresa un término de búsqueda para encontrar productos.</p>
    </div>
    {% endif %}
</div>
{% endblock %}