{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Carrito de Compras - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item active">Carrito</li>
        </ol>
    </nav>

    <h2 class="mb-4">Mi Carrito de Compras</h2>
    
    {% if items %}
    <div class="row">
        <div class="col-lg-8">
            <!-- Formulario para actualizar cantidades -->
            <form method="POST" action="{% url 'actualizar_carrito' %}">
                {% csrf_token %}
                
                {% for item in items %}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                {% if item.producto.imagen %}
                                <img src="{{ item.producto.imagen.url }}" class="img-fluid rounded" 
                                     alt="{{ item.producto.nombre_producto }}" style="height: 80px; object-fit: cover;">
                                {% else %}
                                <div class="bg-light rounded d-flex align-items-center justify-content-center" 
                                     style="height: 80px; width: 80px;">
                                    <i class="fas fa-tshirt text-muted"></i>
                                </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-4">
                                <h5 class="card-title mb-1">{{ item.producto.nombre_producto }}</h5>
                                <p class="text-muted small mb-1">
                                    <strong>Categoría:</strong> {{ item.tipo|title }}
                                </p>
                                <p class="text-muted small mb-0">
                                    Talla: {{ item.producto.talla }} | Color: {{ item.producto.color }}
                                </p>
                            </div>
                            
                            <div class="col-md-2">
                                <p class="mb-1"><strong>Precio:</strong></p>
                                <span class="h6 text-primary">${{ item.producto.precio }}</span>
                            </div>
                            
                            <div class="col-md-2">
                                <label class="form-label small"><strong>Cantidad:</strong></label>
                                <input type="number" name="cantidad_{{ item.clave }}" 
                                       value="{{ item.cantidad }}" min="1" 
                                       max="{{ item.producto.stock }}" class="form-control form-control-sm">
                            </div>
                            
                            <div class="col-md-2">
                                <p class="mb-1"><strong>Total:</strong></p>
                                <span class="h6 text-success">${{ item.total|floatformat:2 }}</span>
                                <div class="mt-2">
                                    <a href="{% url 'eliminar_carrito' item.clave %}" class="btn btn-danger btn-sm w-100">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                
                <div class="d-flex justify-content-between mt-3">
                    <a href="{% url 'productos_todos' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Seguir Comprando
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-sync-alt me-2"></i>Actualizar Cantidades
                    </button>
                </div>
            </form>
        </div>
        
        <div class="col-lg-4">
            <div class="card sticky-top" style="top: 100px;">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-receipt me-2"></i>Resumen del Pedido</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <td>Subtotal:</td>
                            <td class="text-end">${{ subtotal|floatformat:2 }}</td>
                        </tr>
                        <tr>
                            <td>Impuestos (16%):</td>
                            <td class="text-end">${{ impuestos|floatformat:2 }}</td>
                        </tr>
                        <tr class="border-top">
                            <td><strong>Total:</strong></td>
                            <td class="text-end"><strong class="h5 text-primary">${{ total|floatformat:2 }}</strong></td>
                        </tr>
                    </table>
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'checkout' %}" class="btn btn-success btn-lg">
                            <i class="fas fa-credit-card me-2"></i>Proceder al Pago
                        </a>
                    </div>
                    
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-lock me-1"></i>Pago 100% seguro
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
        <h3>Tu carrito está vacío</h3>
        <p class="text-muted mb-4">¡Agrega algunos productos increíbles a tu carrito!</p>
        <a href="{% url 'productos_todos' %}" class="btn btn-primary btn-lg">
            <i class="fas fa-shopping-bag me-2"></i>Descubrir Productos
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}