{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}{{ categoria|title }} - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'productos_todos' %}">Productos</a></li>
            <li class="breadcrumb-item active text-capitalize">{{ categoria }}</li>
        </ol>
    </nav>
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-capitalize">Productos de {{ categoria }}</h2>
        <span class="badge bg-primary fs-6">{{ productos.count }} productos</span>
    </div>
    
    <!-- Filtros -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="card-title">Categorías</h5>
                            <div class="btn-group flex-wrap" role="group">
                                <a href="{% url 'productos_todos' %}" class="btn btn-outline-primary btn-sm">Todos</a>
                                <a href="{% url 'productos_categoria' 'mujer' %}" class="btn btn-sm {% if categoria == 'mujer' %}btn-primary{% else %}btn-outline-primary{% endif %}">Mujer</a>
                                <a href="{% url 'productos_categoria' 'hombre' %}" class="btn btn-sm {% if categoria == 'hombre' %}btn-primary{% else %}btn-outline-primary{% endif %}">Hombre</a>
                                <a href="{% url 'productos_categoria' 'ninas' %}" class="btn btn-sm {% if categoria == 'ninas' %}btn-primary{% else %}btn-outline-primary{% endif %}">Niñas</a>
                                <a href="{% url 'productos_categoria' 'ninos' %}" class="btn btn-sm {% if categoria == 'ninos' %}btn-primary{% else %}btn-outline-primary{% endif %}">Niños</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Productos -->
    <div class="row">
        {% for producto in productos %}
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            <div class="card h-100 product-card">
                {% if producto.imagen %}
                <img src="{{ producto.imagen.url }}" class="card-img-top" alt="{{ producto.nombre_producto }}" style="height: 250px; object-fit: cover;">
                {% else %}
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 250px;">
                    <i class="fas fa-tshirt fa-3x text-muted"></i>
                </div>
                {% endif %}
                
                <div class="card-body">
                    <h5 class="card-title">{{ producto.nombre_producto }}</h5>
                    <p class="card-text text-muted small">{{ producto.descripcion|truncatewords:15 }}</p>
                    
                    <div class="mb-2">
                        <small class="text-muted">
                            <i class="fas fa-ruler me-1"></i>Talla: {{ producto.talla }}
                        </small>
                    </div>
                    <div class="mb-2">
                        <small class="text-muted">
                            <i class="fas fa-palette me-1"></i>Color: {{ producto.color }}
                        </small>
                    </div>
                    {% if producto.material %}
                    <div class="mb-2">
                        <small class="text-muted">
                            <i class="fas fa-leaf me-1"></i>Material: {{ producto.material }}
                        </small>
                    </div>
                    {% endif %}
                    
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <span class="h5 text-primary mb-0">${{ producto.precio }}</span>
                        {% if producto.stock > 0 %}
                        <small class="text-success">
                            <i class="fas fa-check-circle me-1"></i>En stock
                        </small>
                        {% else %}
                        <small class="text-danger">
                            <i class="fas fa-times-circle me-1"></i>Agotado
                        </small>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card-footer bg-transparent">
                    {% if user.is_authenticated %}
                    <div class="btn-group w-100">
                        {% if producto.stock > 0 %}
                        <a href="{% url 'agregar_carrito' categoria producto.id_producto %}" class="btn btn-primary btn-sm">
                            <i class="fas fa-cart-plus me-1"></i>Carrito
                        </a>
                        {% else %}
                        <button class="btn btn-secondary btn-sm" disabled>
                            <i class="fas fa-cart-plus me-1"></i>Agotado
                        </button>
                        {% endif %}
                        <a href="{% url 'agregar_favorito' categoria producto.id_producto %}" class="btn btn-outline-danger btn-sm">
                            <i class="fas fa-heart"></i>
                        </a>
                    </div>
                    {% else %}
                    <a href="{% url 'login_cliente' %}" class="btn btn-outline-primary btn-sm w-100">
                        Inicia sesión para comprar
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center py-5">
            <i class="fas fa-search fa-3x text-muted mb-3"></i>
            <h3>No hay productos en esta categoría</h3>
            <p class="text-muted">No encontramos productos en la categoría "{{ categoria }}".</p>
            <a href="{% url 'productos_todos' %}" class="btn btn-primary">Ver Todos los Productos</a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}