{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Checkout - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item"><a href="{% url 'ver_carrito' %}">Carrito</a></li>
            <li class="breadcrumb-item active">Checkout</li>
        </ol>
    </nav>

    <h2 class="mb-4">Finalizar Compra</h2>
    
    <form method="POST">
        {% csrf_token %}
        <div class="row">
            <!-- Información de Envío -->
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-shipping-fast me-2"></i>Información de Envío</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" value="{{ user.first_name }}" readonly>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Apellido</label>
                                <input type="text" class="form-control" value="{{ user.last_name }}" readonly>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" value="{{ user.email }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Dirección Completa</label>
                            <textarea class="form-control" rows="3" readonly>
{{ user.calle }} {{ user.numero_casa }}
{{ user.colonia }}
{{ user.ciudad }}
C.P. {{ user.codigo_postal }}
{% if user.descripcion_direccion %}{{ user.descripcion_direccion }}{% endif %}
                            </textarea>
                        </div>
                        
                        <div class="form-text">
                            <a href="{% url 'perfil_usuario' %}" class="text-primary">
                                <i class="fas fa-edit me-1"></i>Actualizar información de perfil
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Método de Pago -->
                <div class="card mt-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-credit-card me-2"></i>Método de Pago</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Seleccionar Método de Pago</label>
                            <select class="form-select" name="metodo_pago" required>
                                <option value="">Seleccionar método de pago...</option>
                                <option value="tarjeta" {% if user.metodo_pago == 'tarjeta' %}selected{% endif %}>
                                    Tarjeta de Crédito/Débito
                                </option>
                                <option value="paypal" {% if user.metodo_pago == 'paypal' %}selected{% endif %}>
                                    PayPal
                                </option>
                                <option value="transferencia" {% if user.metodo_pago == 'transferencia' %}selected{% endif %}>
                                    Transferencia Bancaria
                                </option>
                            </select>
                        </div>
                        
                        <!-- Simulación de datos de tarjeta -->
                        <div id="tarjeta-info" class="payment-method">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Número de Tarjeta</label>
                                    <input type="text" class="form-control" placeholder="1234 5678 9012 3456" 
                                           pattern="[0-9\s]{13,19}" maxlength="19">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label class="form-label">Fecha Exp.</label>
                                    <input type="text" class="form-control" placeholder="MM/AA">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label class="form-label">CVV</label>
                                    <input type="text" class="form-control" placeholder="123" maxlength="3">
                                </div>
                            </div>
                            <div class="form-text">
                                <i class="fas fa-lock me-1"></i>Los datos de pago se procesan de forma segura.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Resumen del Pedido -->
            <div class="col-lg-4">
                <div class="card sticky-top" style="top: 100px;">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-receipt me-2"></i>Resumen del Pedido</h5>
                    </div>
                    <div class="card-body">
                        <h6>Productos en el Carrito:</h6>
                        {% for item in items %}
                        <div class="d-flex justify-content-between align-items-center mb-2 pb-2 border-bottom">
                            <div>
                                <small class="d-block">{{ item.get_producto.nombre_producto }}</small>
                                <small class="text-muted">Cantidad: {{ item.cantidad }}</small>
                            </div>
                            <small>${{ item.get_precio_total|floatformat:2 }}</small>
                        </div>
                        {% endfor %}
                        
                        <table class="table table-sm table-borderless mt-3">
                            <tr>
                                <td>Subtotal:</td>
                                <td class="text-end">${{ subtotal|floatformat:2 }}</td>
                            </tr>
                            <tr>
                                <td>Impuestos (16%):</td>
                                <td class="text-end">${{ impuestos|floatformat:2 }}</td>
                            </tr>
                            <tr class="border-top">
                                <td><strong>Total:</strong></td>
                                <td class="text-end"><strong class="h5 text-success">${{ total|floatformat:2 }}</strong></td>
                            </tr>
                        </table>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-check-circle me-2"></i>Confirmar Pedido
                            </button>
                            <a href="{% url 'ver_carrito' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Volver al Carrito
                            </a>
                        </div>
                        
                        <div class="mt-3 text-center">
                            <small class="text-muted">
                                <i class="fas fa-shield-alt me-1"></i>Compra 100% segura
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const metodoPagoSelect = document.querySelector('select[name="metodo_pago"]');
    const tarjetaInfo = document.getElementById('tarjeta-info');
    
    function togglePaymentInfo() {
        if (metodoPagoSelect.value === 'tarjeta') {
            tarjetaInfo.style.display = 'block';
        } else {
            tarjetaInfo.style.display = 'none';
        }
    }
    
    metodoPagoSelect.addEventListener('change', togglePaymentInfo);
    togglePaymentInfo(); // Initial call
});
</script>
{% endblock %}