<!-- En el navbar, donde está el menú del usuario -->
{% if request.session.cliente_id %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'ver_favoritos' %}">
            <i class="fas fa-heart"></i> Favoritos
            {% with favoritos=request.session.favoritos %}
                {% if favoritos and favoritos|length > 0 %}
                <span class="badge bg-danger rounded-pill">{{ favoritos|length }}</span>
                {% endif %}
            {% endwith %}
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'ver_carrito' %}">
            <i class="fas fa-shopping-cart"></i> Carrito
            {% with carrito=request.session.carrito %}
                {% if carrito and carrito|length > 0 %}
                <span class="badge bg-danger rounded-pill">{{ carrito|length }}</span>
                {% endif %}
            {% endwith %}
        </a>
    </li>
{% endif %}