{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Mis Pedidos - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tienda_inicio' %}">Inicio</a></li>
            <li class="breadcrumb-item active">Mis Pedidos</li>
        </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Mis Pedidos</h2>
        <span class="badge bg-primary fs-6">{{ pedidos.count }} pedidos</span>
    </div>
    
    {% if pedidos %}
    <div class="row">
        <div class="col-12">
            {% for pedido in pedidos %}
            <div class="card mb-4">
                <div class="card-header">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h5 class="mb-0">Pedido #{{ pedido.id_pedido }}</h5>
                            <small class="text-muted">
                                Fecha: {{ pedido.fecha_pedido|date:"d/m/Y H:i" }}
                            </small>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <span class="badge 
                                {% if pedido.estado == 'completado' %}bg-success
                                {% elif pedido.estado == 'pendiente' %}bg-warning
                                {% elif pedido.estado == 'cancelado' %}bg-danger
                                {% else %}bg-secondary{% endif %} fs-6">
                                {{ pedido.estado|title }}
                            </span>
                            <span class="h5 text-primary ms-2">${{ pedido.total|floatformat:2 }}</span>
                        </div>
                    </div>
                </div>
                
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h6>Producto:</h6>
                            <p class="mb-1"><strong>{{ pedido.nombre_producto }}</strong></p>
                            <p class="text-muted mb-2">
                                Cantidad: {{ pedido.cantidad }} | 
                                Precio unitario: ${{ pedido.precio_unitario }}
                            </p>
                            
                            <h6 class="mt-3">Dirección de Envío:</h6>
                            <p class="text-muted mb-0">{{ pedido.direccion }}</p>
                        </div>
                        
                        <div class="col-md-4">
                            <h6>Información del Pedido:</h6>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <small><strong>Método de Pago:</strong></small>
                                    <br>
                                    <span class="text-capitalize">{{ pedido.metodo_pago }}</span>
                                </li>
                                <li class="mb-2">
                                    <small><strong>Total:</strong></small>
                                    <br>
                                    <span class="h6 text-primary">${{ pedido.total|floatformat:2 }}</span>
                                </li>
                                <li>
                                    <small><strong>Estado:</strong></small>
                                    <br>
                                    <span class="badge 
                                        {% if pedido.estado == 'completado' %}bg-success
                                        {% elif pedido.estado == 'pendiente' %}bg-warning
                                        {% elif pedido.estado == 'cancelado' %}bg-danger
                                        {% else %}bg-secondary{% endif %}">
                                        {{ pedido.estado|title }}
                                    </span>
                                </li>
                            </ul>
                            
                            {% if pedido.estado == 'completado' %}
                            <div class="d-grid">
                                <a href="{% url 'agregar_resena_cliente' pedido.id_pedido %}" 
                                   class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-star me-1"></i>Agregar Reseña
                                </a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-receipt fa-3x text-muted mb-3"></i>
        <h3>No tienes pedidos aún</h3>
        <p class="text-muted mb-4">Realiza tu primera compra y verás tus pedidos aquí.</p>
        <a href="{% url 'productos_todos' %}" class="btn btn-primary btn-lg">
            <i class="fas fa-shopping-bag me-2"></i>Realizar Mi Primera Compra
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}