{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Todos los Productos - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Todos Nuestros Productos</h2>
        <span class="badge bg-primary fs-6">{{ productos.mujer.count|add:productos.hombre.count|add:productos.ninas.count|add:productos.ninos.count }} productos</span>
    </div>
    
    <!-- Filtros -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Filtrar por Categoría</h5>
                    <div class="btn-group flex-wrap" role="group">
                        <a href="{% url 'productos_todos' %}" class="btn btn-outline-primary">Todos</a>
                        <a href="{% url 'productos_categoria' 'mujer' %}" class="btn btn-outline-primary">Mujer ({{ productos.mujer.count }})</a>
                        <a href="{% url 'productos_categoria' 'hombre' %}" class="btn btn-outline-primary">Hombre ({{ productos.hombre.count }})</a>
                        <a href="{% url 'productos_categoria' 'ninas' %}" class="btn btn-outline-primary">Niñas ({{ productos.ninas.count }})</a>
                        <a href="{% url 'productos_categoria' 'ninos' %}" class="btn btn-outline-primary">Niños ({{ productos.ninos.count }})</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Productos -->
    <div class="row">
        <!-- Productos Mujer -->
        {% for producto in productos.mujer %}
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            {% include 'app_famfashion/tienda/partials/producto_card.html' with producto=producto tipo='mujer' %}
        </div>
        {% endfor %}
        
        <!-- Productos Hombre -->
        {% for producto in productos.hombre %}
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            {% include 'app_famfashion/tienda/partials/producto_card.html' with producto=producto tipo='hombre' %}
        </div>
        {% endfor %}
        
        <!-- Productos Niñas -->
        {% for producto in productos.ninas %}
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            {% include 'app_famfashion/tienda/partials/producto_card.html' with producto=producto tipo='ninas' %}
        </div>
        {% endfor %}
        
        <!-- Productos Niños -->
        {% for producto in productos.ninos %}
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
            {% include 'app_famfashion/tienda/partials/producto_card.html' with producto=producto tipo='ninos' %}
        </div>
        {% endfor %}
    </div>
    
    {% if not productos.mujer and not productos.hombre and not productos.ninas and not productos.ninos %}
    <div class="text-center py-5">
        <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
        <h3>No hay productos disponibles</h3>
        <p class="text-muted">Próximamente agregaremos más productos a nuestra tienda.</p>
    </div>
    {% endif %}
</div>
{% endblock %}