{% extends 'app_famfashion/tienda/base_tienda.html' %}

{% block title %}Registro - FamFashion{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
                        <h2>Crear Cuenta</h2>
                        <p class="text-muted">Únete a FamFashion y descubre la mejor moda</p>
                    </div>
                    
                    <form method="POST">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" 
                                       placeholder="Tu nombre" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="apellido" class="form-label">Apellido</label>
                                <input type="text" class="form-control" id="apellido" name="apellido" 
                                       placeholder="Tu apellido" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <input type="email" class="form-control" id="email" name="email" 
                                       placeholder="tu@email.com" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="Crea una contraseña segura" required minlength="8">
                            </div>
                            <div class="form-text">
                                La contraseña debe tener al menos 8 caracteres.
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-phone"></i>
                                </span>
                                <input type="tel" class="form-control" id="telefono" name="telefono" 
                                       placeholder="+1 234 567 8900">
                            </div>
                        </div>
                        
                        <h5 class="mt-4 mb-3">Dirección de Envío</h5>
                        
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label for="calle" class="form-label">Calle</label>
                                <input type="text" class="form-control" id="calle" name="calle" 
                                       placeholder="Nombre de la calle">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="numero_casa" class="form-label">Número</label>
                                <input type="text" class="form-control" id="numero_casa" name="numero_casa" 
                                       placeholder="123">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="colonia" class="form-label">Colonia</label>
                                <input type="text" class="form-control" id="colonia" name="colonia" 
                                       placeholder="Colonia">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="ciudad" class="form-label">Ciudad</label>
                                <input type="text" class="form-control" id="ciudad" name="ciudad" 
                                       placeholder="Ciudad">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="codigo_postal" class="form-label">Código Postal</label>
                                <input type="text" class="form-control" id="codigo_postal" name="codigo_postal" 
                                       placeholder="12345">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="metodo_pago" class="form-label">Método de Pago Preferido</label>
                                <select class="form-select" id="metodo_pago" name="metodo_pago">
                                    <option value="">Seleccionar...</option>
                                    <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                                    <option value="paypal">PayPal</option>
                                    <option value="transferencia">Transferencia Bancaria</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="descripcion_direccion" class="form-label">Descripción Adicional de la Dirección</label>
                            <textarea class="form-control" id="descripcion_direccion" name="descripcion_direccion" 
                                      rows="3" placeholder="Referencias, instrucciones especiales, etc."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                            <i class="fas fa-user-plus me-2"></i>Crear Cuenta
                        </button>
                        
                        <div class="text-center">
                            <p class="mb-0">¿Ya tienes cuenta? 
                                <a href="{% url 'login_cliente' %}" class="text-primary">Inicia sesión aquí</a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}