{% extends 'app_famfashion/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-white d-flex justify-content-between align-items-center">
                    <h4><i class="bi bi-star"></i> Reseñas de Clientes</h4>
                    <a href="{% url 'agregar_resena' %}" class="btn btn-light">
                        <i class="bi bi-plus-circle"></i> Agregar Reseña
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Cliente</th>
                                    <th>Foto del producto</th>
                                    <th>Calificación</th>
                                    <th>Comentario</th>
                                    <th>Fecha</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for resena in resenas %}
                                <tr>
                                    <td>{{ resena.id_reseña }}</td>
                                    <td>
                                        {% if resena.id_cliente %}
                                            {{ resena.id_cliente.nombre }} {{ resena.id_cliente.apellido }}
                                        {% else %}
                                            <span class="text-muted">Cliente no disponible</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if resena.foto_producto %}
                                            <img src="{{ resena.foto_producto.url }}" width="50" height="50" class="rounded">
                                        {% else %}
                                            <i class="bi bi-image text-muted" style="font-size: 24px;"></i>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% for i in "12345" %}
                                            {% if forloop.counter <= resena.calificacion %}
                                                <i class="bi bi-star-fill text-warning"></i>
                                            {% else %}
                                                <i class="bi bi-star text-muted"></i>
                                            {% endif %}
                                        {% endfor %}
                                        ({{ resena.calificacion }})
                                    </td>
                                    <td>
                                        {% if resena.comentario %}
                                            {{ resena.comentario|truncatewords:10 }}
                                        {% else %}
                                            <span class="text-muted">Sin comentario</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ resena.fecha|date:"d/m/Y" }}</td>
                                    <td>
                                        {% if resena.id_reseña %}
                                        <a href="{% url 'actualizar_resena' resena.id_reseña %}" 
                                           class="btn btn-warning btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="{% url 'borrar_resena' resena.id_reseña %}" 
                                           class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                        {% else %}
                                        <span class="text-muted">No disponible</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center">No hay reseñas registradas</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}