{% extends 'app_famfashion/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-white">
                    <h4><i class="bi bi-pencil"></i> Actualizar Producto - Niñas</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Nombre del Producto</label>
                                    <input type="text" class="form-control" name="nombre_producto" 
                                           value="{{ producto.nombre_producto }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Tipo</label>
                                    <input type="text" class="form-control" name="tipo" 
                                           value="{{ producto.tipo }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Talla</label>
                                    <input type="text" class="form-control" name="talla" 
                                           value="{{ producto.talla }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Color</label>
                                    <input type="text" class="form-control" name="color" 
                                           value="{{ producto.color }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Precio</label>
                                    <input type="number" step="0.01" class="form-control" name="precio" 
                                           value="{{ producto.precio }}" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Stock</label>
                                    <input type="number" class="form-control" name="stock" 
                                           value="{{ producto.stock }}" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Material</label>
                                    <input type="text" class="form-control" name="material" 
                                           value="{{ producto.material }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Temporada</label>
                                    <select class="form-select" name="temporada" required>
                                        <option value="verano" {% if producto.temporada == 'verano' %}selected{% endif %}>Verano</option>
                                        <option value="invierno" {% if producto.temporada == 'invierno' %}selected{% endif %}>Invierno</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Edad Recomendada</label>
                                    <input type="text" class="form-control" name="edad_recomendada" 
                                           value="{{ producto.edad_recomendada }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Imagen</label>
                                    <input type="file" class="form-control" name="imagen">
                                    {% if producto.imagen %}
                                        <small class="text-muted">Imagen actual: {{ producto.imagen.name }}</small>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" name="descripcion" rows="3">{{ producto.descripcion }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-warning">Actualizar Producto</button>
                        <a href="#" class="btn btn-secondary">Cancelar</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}