{% extends 'app_famfashion/admin/base_admin.html' %}

{% block title %}Dashboard - FamFashion Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-tachometer-alt me-2"></i>Dashboard Administrativo</h1>
        <div>
            <span class="badge bg-warning text-dark fs-6">Administrador</span>
            <span class="badge bg-info ms-1">{% now "d/m/Y" %}</span>
        </div>
    </div>

    <!-- Estadísticas Principales -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-primary shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title text-primary">Total Clientes</h5>
                            <h2 class="text-primary">{{ stats.total_clientes }}</h2>
                            <small class="text-muted">Clientes registrados</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-users fa-3x text-primary opacity-75"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{% url 'ver_clientes' %}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-list me-1"></i>Gestionar Clientes
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-success shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title text-success">Total Productos</h5>
                            <h2 class="text-success">{{ stats.total_productos }}</h2>
                            <small class="text-muted">Productos en inventario</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-tshirt fa-3x text-success opacity-75"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{% url 'ver_mujer' %}" class="btn btn-outline-success btn-sm">
                            <i class="fas fa-boxes me-1"></i>Gestionar Productos
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-warning shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title text-warning">Pedidos Pendientes</h5>
                            <h2 class="text-warning">{{ stats.pedidos_pendientes }}</h2>
                            <small class="text-muted">Esperando procesamiento</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-clipboard-list fa-3x text-warning opacity-75"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{% url 'ver_pedidos' %}" class="btn btn-outline-warning btn-sm">
                            <i class="fas fa-eye me-1"></i>Ver Pedidos
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-info shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title text-info">Total Pedidos</h5>
                            <h2 class="text-info">{{ stats.total_pedidos }}</h2>
                            <small class="text-muted">Todos los pedidos</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-shopping-bag fa-3x text-info opacity-75"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{% url 'ver_pedidos' %}" class="btn btn-outline-info btn-sm">
                            <i class="fas fa-chart-bar me-1"></i>Ver Estadísticas
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Acciones Rápidas -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-tshirt me-2"></i>Gestión de Productos</h5>
                </div>
                <div class="card-body">
                    <div class="row g-2">
                        <div class="col-md-6">
                            <div class="list-group">
                                <a href="{% url 'agregar_mujer' %}" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class="fas fa-female me-3 text-primary"></i>
                                    <div>
                                        <strong>Agregar Mujer</strong>
                                        <small class="d-block text-muted">Nuevo producto</small>
                                    </div>
                                </a>
                                <a href="{% url 'agregar_hombre' %}" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class="fas fa-male me-3 text-primary"></i>
                                    <div>
                                        <strong>Agregar Hombre</strong>
                                        <small class="d-block text-muted">Nuevo producto</small>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-group">
                                <a href="{% url 'agregar_ninas' %}" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class="fas fa-child me-3 text-success"></i>
                                    <div>
                                        <strong>Agregar Niñas</strong>
                                        <small class="d-block text-muted">Nuevo producto</small>
                                    </div>
                                </a>
                                <a href="{% url 'agregar_ninos' %}" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class="fas fa-child me-3 text-success"></i>
                                    <div>
                                        <strong>Agregar Niños</strong>
                                        <small class="d-block text-muted">Nuevo producto</small>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <div class="btn-group w-100" role="group">
                            <a href="{% url 'ver_mujer' %}" class="btn btn-outline-primary">
                                <i class="fas fa-list me-1"></i>Ver Mujer
                            </a>
                            <a href="{% url 'ver_hombre' %}" class="btn btn-outline-primary">
                                <i class="fas fa-list me-1"></i>Ver Hombre
                            </a>
                            <a href="{% url 'ver_ninas' %}" class="btn btn-outline-success">
                                <i class="fas fa-list me-1"></i>Ver Niñas
                            </a>
                            <a href="{% url 'ver_ninos' %}" class="btn btn-outline-success">
                                <i class="fas fa-list me-1"></i>Ver Niños
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-users me-2"></i>Gestión de Clientes y Pedidos</h5>
                </div>
                <div class="card-body">
                    <div class="row g-2">
                        <div class="col-md-6">
                            <div class="list-group">
                                <a href="{% url 'ver_clientes' %}" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class="fas fa-list me-3 text-primary"></i>
                                    <div>
                                        <strong>Ver Clientes</strong>
                                        <small class="d-block text-muted">Lista completa</small>
                                    </div>
                                </a>
                                <a href="{% url 'agregar_cliente' %}" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class="fas fa-user-plus me-3 text-success"></i>
                                    <div>
                                        <strong>Agregar Cliente</strong>
                                        <small class="d-block text-muted">Nuevo registro</small>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-group">
                                <a href="{% url 'ver_pedidos' %}" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class="fas fa-clipboard-list me-3 text-warning"></i>
                                    <div>
                                        <strong>Gestionar Pedidos</strong>
                                        <small class="d-block text-muted">Ver todos</small>
                                    </div>
                                </a>
                                <a href="{% url 'ver_resenas' %}" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <i class="fas fa-star me-3 text-info"></i>
                                    <div>
                                        <strong>Ver Reseñas</strong>
                                        <small class="d-block text-muted">Opiniones</small>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <div class="btn-group w-100" role="group">
                            <a href="{% url 'agregar_pedido' %}" class="btn btn-outline-warning">
                                <i class="fas fa-plus me-1"></i>Nuevo Pedido
                            </a>
                            <a href="{% url 'agregar_resena' %}" class="btn btn-outline-info">
                                <i class="fas fa-plus me-1"></i>Nueva Reseña
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navegación Rápida -->
    <div class="card shadow-sm">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0"><i class="fas fa-rocket me-2"></i>Navegación Rápida</h5>
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <a href="/admin/" class="btn btn-dark w-100 h-100 py-3">
                        <i class="fas fa-cogs fa-2x mb-2"></i>
                        <h6>Django Admin</h6>
                        <small class="text-muted">Panel avanzado</small>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="{% url 'tienda_inicio' %}" class="btn btn-outline-primary w-100 h-100 py-3">
                        <i class="fas fa-store fa-2x mb-2"></i>
                        <h6>Ir a Tienda</h6>
                        <small class="text-muted">Vista cliente</small>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="{% url 'ver_pedidos' %}" class="btn btn-outline-warning w-100 h-100 py-3">
                        <i class="fas fa-shopping-bag fa-2x mb-2"></i>
                        <h6>Gestionar Pedidos</h6>
                        <small class="text-muted">Ver todos</small>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="{% url 'ver_clientes' %}" class="btn btn-outline-success w-100 h-100 py-3">
                        <i class="fas fa-users fa-2x mb-2"></i>
                        <h6>Gestionar Clientes</h6>
                        <small class="text-muted">Lista completa</small>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}